5/7 화

사용자가 웹 사이트에 접속->

메인화면
HTML, CSS, Javascript, React, Java, Database, XML

Javascript, React : 정적메모리
Java : 정적 + 동적 메모리 다 씀


0 0 0
0 1 0
1 0 0

0 0 1
0 1 1
1 0 1

0 0 2
0 1 2
1 0 2

0 0 3
0 1 3
1 0 3



조사해오기 ★

1.아스키(ascii) 코드 및 바이너리(binart) 코드

2.마미(Mime)코드?
--------------------------------------------------------------
5/8 수

http://172.30.1.33:8080/agree/data.txt


0 0
1 0

0 1
1 1

0 2
1 2


http://mekeyace.kbsn.or.kr/bdata.txt 
응용문제
---------------------------------------------------------------

5/9 목

http://172.30.1.33:8080/agree/product.txt

1.
아스키코드 : 128개의 문자 7bit로 표현 .txt.html.js
바이너리코드 : 컴퓨터에서 0과 1로 표현 (2진 숫자) .exe
마미코드 : 인터넷 전자메일에 사용되는 규격 표현 형식 코드

2.
React, Vue, Angular Framework 사용하는 이유가 SPA를 사용하기 위함인데, SPA란 무엇인가?
Framework는 두가지로 코드가 분류된다. CLI, CDN 두 가지 차이점은?
----------------------------------------------------------------

5/10
MVC

Module
View
Controller
----------------------------------------------------------------

5/13
시험나오는거
부모창-자식창 :자식창을 부모창에 집어넣는거
파라미터 : split
--------------------------------------------------------
5/14
http://mekeyace.kbsn.or.kr/jstest.zip
		
1. 1차,2차배열 console.log 결과값
2. 팝업창(부모창, 자식창 데이터)
3. 이벤트 핸들링
4. NODE로 배열값을 출력
5. 랜덤함수를 이용하여 결과값을 출력
1~5 가 2문제씩 총 10문제
----------------------------------

5/16
(수업시간에 졸아서 못들었음. 영상참고)
[예외처리 사항] 회원가입 
1. 아이디에 한글입력
2. 이메일 관련 
3. 연락처 관련 
4. 동의 및 미동의 (체크박스) 
5. 첨부파일(용량,파일속성,서버로 전송)
6. FTP 및 메일
------------------------------------

5/17
http://mekeyace.kbsn.or.kr/muser.txt
1. exam13 번 꼭 보기
------------------------------------
5/20
1. io와 nio 차이점
-----------------------------------

5/22
http://mekeyace.dothome.co.kr/re_jstest.zip
자바 재시험파일

http://mekeyace.dothome.co.kr/info.txt
---------------------------------------
5/27

172.30.1.20 내 아이피
netstat -an :  포트열렸는지 확인할때(cmd)
ipconfig
---------------------------------------
5/28
